[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Fonts/Kenney Pixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/UI/EndingScreen/EndingScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/Player/player_sprite_sheet.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/EndingBg1.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "FadeInNOut"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/Name:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="EndingScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -115.0
margin_right = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 320.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
align = 1

[node name="Name" type="Label" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 16.0
margin_right = 320.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 1 )
align = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 320, 0 )

[node name="Background" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeInNOut = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 160, 36 )
texture = ExtResource( 3 )
vframes = 38
frame = 24

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
