[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/MobileControls/dash_unpressed.png" type="Texture" id=1]
[ext_resource path="res://assets/MobileControls/dash_pressed.png" type="Texture" id=2]
[ext_resource path="res://assets/MobileControls/attack_unpressed.png" type="Texture" id=3]
[ext_resource path="res://assets/MobileControls/right_unpressed.png" type="Texture" id=4]
[ext_resource path="res://assets/MobileControls/jump_pressed.png" type="Texture" id=5]
[ext_resource path="res://assets/MobileControls/left_pressed.png" type="Texture" id=6]
[ext_resource path="res://assets/MobileControls/right_pressed.png" type="Texture" id=7]
[ext_resource path="res://assets/MobileControls/attack_pressed.png" type="Texture" id=8]
[ext_resource path="res://assets/MobileControls/left_unpressed.png" type="Texture" id=9]
[ext_resource path="res://assets/MobileControls/jump_unpressed.png" type="Texture" id=10]

[node name="PlayerControlsSimple" type="Node2D"]

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2( 7.015, 136 )
normal = ExtResource( 9 )
pressed = ExtResource( 6 )
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2( 38.444, 136 )
normal = ExtResource( 4 )
pressed = ExtResource( 7 )
action = "ui_right"

[node name="Attack" type="TouchScreenButton" parent="."]
position = Vector2( 265.181, 136.66 )
normal = ExtResource( 3 )
pressed = ExtResource( 8 )
action = "attack"

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2( 291.559, 150.41 )
normal = ExtResource( 10 )
pressed = ExtResource( 5 )
action = "jump"

[node name="Dash" type="TouchScreenButton" parent="."]
position = Vector2( 291.278, 123.471 )
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
action = "dash"
