[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Objects/misc_sheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Objects/Switch/Switch.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.67005
height = 4.36288

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 120, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 144, 24, 24 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "Close",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "Open",
"speed": 5.0
} ]

[node name="Switch" type="Area2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.667419, 6.59077 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "Close"

[connection signal="area_entered" from="." to="." method="_on_Switch_area_entered"]
